<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nama Website Anda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: 200px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Rizal Azrul</h1>
        <p>Apa Itu Solana??</p>
    </header>

    <section>
        <img src="https://imgsrv2.voi.id/fZSsBV-Mr2r0WWs2lTdzj5pr_CpDUiVjVn1Fxd0PR2A/auto/1200/675/sm/1/bG9jYWw6Ly8vcHVibGlzaGVycy8xMzA0NTIvMjAyMjAyMDIxNDQ5LW1haW4uanBn.jpg" alt="solana">
        <p>Solana adalah platform blockchain yang dirancang untuk menampung aplikasi yang terdesentralisasi dan dapat diskalakan. Didirikan pada 2017, ini adalah proyek sumber terbuka yang saat ini dijalankan oleh Solana Foundation yang berbasis di Jenewa, sedangkan blockchain dibangun oleh Solana Labs yang berbasis di San Francisco. Solana jauh lebih cepat dalam hal jumlah transaksi yang dapat diproses dan memiliki biaya transaksi yang jauh lebih rendah daripada blockchain saingan seperti Ethereum. Cryptocurrency yang berjalan pada blockchain Solana — juga bernama Solana (SOL) — melonjak hampir 12.000% pada tahun 2021 dan, pada satu titik, memiliki kapitalisasi pasar lebih dari $ 75 miliar, menjadikannya salah satu cryptocurrency terbesar dengan ukuran ini pada saat itu.</p>
    </section>

    <footer>
        <marquee><p>&copy; 2024 Rizal Azrul.Solana we will rich.</p></marquee>
    </footer>

</body>
</html>
